\* ACPM_1 *\
Minimize
OBJ: 4 x_0 + 5 x_1 + 6 x_2 + 2 x_3 + 4 x_4 + 2 x_5 + 3 x_6
Subject To
_C1: x_0 + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 = 4
_C10: x_2 + x_3 + x_4 <= 2
_C11: x_3 + x_6 <= 2
_C12: x_1 + x_4 + x_5 + x_6 <= 3
_C13: x_0 + x_1 + x_2 + x_5 <= 3
_C14: x_0 + x_1 + x_2 + x_3 + x_4 <= 3
_C15: x_0 + x_3 + x_6 <= 3
_C16: x_2 + x_3 + x_4 + x_5 + x_6 <= 3
_C2: x_1 + x_5 <= 2
_C3: x_1 + x_4 <= 2
_C4: x_0 + x_1 + x_2 <= 2
_C5: x_6 <= 2
_C6: x_0 <= 2
_C7: x_0 + x_3 <= 2
_C8: x_4 + x_5 + x_6 <= 2
_C9: x_2 + x_5 <= 2
Binaries
x_0
x_1
x_2
x_3
x_4
x_5
x_6
End
