\* ACPM *\
Minimize
OBJ: 2.5 x_A_B + 2 x_A_E + 2.5 x_B_A + x_B_C + 2 x_B_D + 3 x_B_E + x_C_B
 + 1.5 x_C_D + 2 x_D_B + 1.5 x_D_C + x_D_E + 2 x_E_A + 3 x_E_B + x_E_D
Subject To
_C1: x_A_B - x_B_A = 0
_C10: x_D_E - x_E_D = 0
_C11: - x_B_D + x_D_B = 0
_C12: - x_D_E + x_E_D = 0
_C13: - x_A_E + x_E_A = 0
_C14: - x_B_E + x_E_B = 0
_C15: - f_B_C_B + f_C_B_B + f_C_D_B - f_D_C_B = 0
_C16: - f_B_D_B - f_C_D_B + f_D_B_B + f_D_C_B + f_D_E_B - f_E_D_B = 0
_C17: - f_A_E_B - f_B_E_B - f_D_E_B + f_E_A_B + f_E_B_B + f_E_D_B = 0
_C18: - f_A_B_C + f_B_A_C + f_B_C_C + f_B_D_C + f_B_E_C - f_C_B_C - f_D_B_C
 - f_E_B_C = 0
_C19: - f_B_D_C - f_C_D_C + f_D_B_C + f_D_C_C + f_D_E_C - f_E_D_C = 0
_C2: x_A_E - x_E_A = 0
_C20: - f_A_E_C - f_B_E_C - f_D_E_C + f_E_A_C + f_E_B_C + f_E_D_C = 0
_C21: - f_A_B_D + f_B_A_D + f_B_C_D + f_B_D_D + f_B_E_D - f_C_B_D - f_D_B_D
 - f_E_B_D = 0
_C22: - f_B_C_D + f_C_B_D + f_C_D_D - f_D_C_D = 0
_C23: - f_A_E_D - f_B_E_D - f_D_E_D + f_E_A_D + f_E_B_D + f_E_D_D = 0
_C24: - f_A_B_E + f_B_A_E + f_B_C_E + f_B_D_E + f_B_E_E - f_C_B_E - f_D_B_E
 - f_E_B_E = 0
_C25: - f_B_C_E + f_C_B_E + f_C_D_E - f_D_C_E = 0
_C26: - f_B_D_E - f_C_D_E + f_D_B_E + f_D_C_E + f_D_E_E - f_E_D_E = 0
_C27: f_A_B_B + f_A_E_B = 1
_C28: f_B_A_B + f_E_A_B = 0
_C29: f_A_B_C + f_A_E_C = 1
_C3: - x_A_B + x_B_A = 0
_C30: f_B_A_C + f_E_A_C = 0
_C31: f_A_B_D + f_A_E_D = 1
_C32: f_B_A_D + f_E_A_D = 0
_C33: f_A_B_E + f_A_E_E = 1
_C34: f_B_A_E + f_E_A_E = 0
_C35: f_A_B_B + f_C_B_B + f_D_B_B + f_E_B_B = 1
_C36: f_B_A_B + f_B_C_B + f_B_D_B + f_B_E_B = 0
_C37: f_B_C_C + f_D_C_C = 1
_C38: f_C_B_C + f_C_D_C = 0
_C39: f_B_D_D + f_C_D_D + f_E_D_D = 1
_C4: x_B_C - x_C_B = 0
_C40: f_D_B_D + f_D_C_D + f_D_E_D = 0
_C41: f_A_E_E + f_B_E_E + f_D_E_E = 1
_C42: f_E_A_E + f_E_B_E + f_E_D_E = 0
_C43: x_A_B + x_A_E + x_B_A + x_B_C + x_B_D + x_B_E + x_C_B + x_C_D + x_D_B
 + x_D_C + x_D_E + x_E_A + x_E_B + x_E_D = 8
_C44: f_A_B_B - x_A_B <= 0
_C45: f_A_E_B - x_A_E <= 0
_C46: f_B_A_B - x_B_A <= 0
_C47: f_B_C_B - x_B_C <= 0
_C48: f_B_E_B - x_B_E <= 0
_C49: f_B_D_B - x_B_D <= 0
_C5: x_B_E - x_E_B = 0
_C50: f_C_B_B - x_C_B <= 0
_C51: f_C_D_B - x_C_D <= 0
_C52: f_D_C_B - x_D_C <= 0
_C53: f_D_E_B - x_D_E <= 0
_C54: f_D_B_B - x_D_B <= 0
_C55: f_E_D_B - x_E_D <= 0
_C56: f_E_A_B - x_E_A <= 0
_C57: f_E_B_B - x_E_B <= 0
_C58: f_A_B_C - x_A_B <= 0
_C59: f_A_E_C - x_A_E <= 0
_C6: x_B_D - x_D_B = 0
_C60: f_B_A_C - x_B_A <= 0
_C61: f_B_C_C - x_B_C <= 0
_C62: f_B_E_C - x_B_E <= 0
_C63: f_B_D_C - x_B_D <= 0
_C64: f_C_B_C - x_C_B <= 0
_C65: f_C_D_C - x_C_D <= 0
_C66: f_D_C_C - x_D_C <= 0
_C67: f_D_E_C - x_D_E <= 0
_C68: f_D_B_C - x_D_B <= 0
_C69: f_E_D_C - x_E_D <= 0
_C7: - x_B_C + x_C_B = 0
_C70: f_E_A_C - x_E_A <= 0
_C71: f_E_B_C - x_E_B <= 0
_C72: f_A_B_D - x_A_B <= 0
_C73: f_A_E_D - x_A_E <= 0
_C74: f_B_A_D - x_B_A <= 0
_C75: f_B_C_D - x_B_C <= 0
_C76: f_B_E_D - x_B_E <= 0
_C77: f_B_D_D - x_B_D <= 0
_C78: f_C_B_D - x_C_B <= 0
_C79: f_C_D_D - x_C_D <= 0
_C8: x_C_D - x_D_C = 0
_C80: f_D_C_D - x_D_C <= 0
_C81: f_D_E_D - x_D_E <= 0
_C82: f_D_B_D - x_D_B <= 0
_C83: f_E_D_D - x_E_D <= 0
_C84: f_E_A_D - x_E_A <= 0
_C85: f_E_B_D - x_E_B <= 0
_C86: f_A_B_E - x_A_B <= 0
_C87: f_A_E_E - x_A_E <= 0
_C88: f_B_A_E - x_B_A <= 0
_C89: f_B_C_E - x_B_C <= 0
_C9: - x_C_D + x_D_C = 0
_C90: f_B_E_E - x_B_E <= 0
_C91: f_B_D_E - x_B_D <= 0
_C92: f_C_B_E - x_C_B <= 0
_C93: f_C_D_E - x_C_D <= 0
_C94: f_D_C_E - x_D_C <= 0
_C95: f_D_E_E - x_D_E <= 0
_C96: f_D_B_E - x_D_B <= 0
_C97: f_E_D_E - x_E_D <= 0
_C98: f_E_A_E - x_E_A <= 0
_C99: f_E_B_E - x_E_B <= 0
Binaries
f_A_B_B
f_A_B_C
f_A_B_D
f_A_B_E
f_A_E_B
f_A_E_C
f_A_E_D
f_A_E_E
f_B_A_B
f_B_A_C
f_B_A_D
f_B_A_E
f_B_C_B
f_B_C_C
f_B_C_D
f_B_C_E
f_B_D_B
f_B_D_C
f_B_D_D
f_B_D_E
f_B_E_B
f_B_E_C
f_B_E_D
f_B_E_E
f_C_B_B
f_C_B_C
f_C_B_D
f_C_B_E
f_C_D_B
f_C_D_C
f_C_D_D
f_C_D_E
f_D_B_B
f_D_B_C
f_D_B_D
f_D_B_E
f_D_C_B
f_D_C_C
f_D_C_D
f_D_C_E
f_D_E_B
f_D_E_C
f_D_E_D
f_D_E_E
f_E_A_B
f_E_A_C
f_E_A_D
f_E_A_E
f_E_B_B
f_E_B_C
f_E_B_D
f_E_B_E
f_E_D_B
f_E_D_C
f_E_D_D
f_E_D_E
x_A_B
x_A_E
x_B_A
x_B_C
x_B_D
x_B_E
x_C_B
x_C_D
x_D_B
x_D_C
x_D_E
x_E_A
x_E_B
x_E_D
End
