\* ACPM *\
Minimize
OBJ: 2.5 x_A_B + 2 x_A_E + 2.5 x_B_A + x_B_C + 2 x_B_D + 3 x_B_E + x_C_B
 + 1.5 x_C_D + 2 x_D_B + 1.5 x_D_C + x_D_E + 2 x_E_A + 3 x_E_B + x_E_D
Subject To
_C1: x_A_B - x_B_A = 0
_C10: x_D_E - x_E_D = 0
_C11: - x_B_D + x_D_B = 0
_C12: - x_D_E + x_E_D = 0
_C13: - x_A_E + x_E_A = 0
_C14: - x_B_E + x_E_B = 0
_C15: - fABE + fBAE + fBCE + fBDE + fBEE - fCBE - fDBE - fEBE = 0
_C16: - fBCE + fCBE + fCDE - fDCE = 0
_C17: - fBDE - fCDE + fDBE + fDCE + fDEE - fEDE = 0
_C18: - fABC + fBAC + fBCC + fBDC + fBEC - fCBC - fDBC - fEBC = 0
_C19: - fBDC - fCDC + fDBC + fDCC + fDEC - fEDC = 0
_C2: x_A_E - x_E_A = 0
_C20: - fAEC - fBEC - fDEC + fEAC + fEBC + fEDC = 0
_C21: fABE + fAEE = 1
_C22: fBAE + fEAE = 0
_C23: fABC + fAEC = 1
_C24: fBAC + fEAC = 0
_C25: fAEE + fBEE + fDEE = 1
_C26: fEAE + fEBE + fEDE = 0
_C27: fBCC + fDCC = 1
_C28: fCBC + fCDC = 0
_C29: - 2 v_A - 2 v_B - 2 v_C - 2 v_D - 2 v_E + x_A_B + x_A_E + x_B_A + x_B_C
 + x_B_D + x_B_E + x_C_B + x_C_D + x_D_B + x_D_C + x_D_E + x_E_A + x_E_B
 + x_E_D = -2
_C3: - x_A_B + x_B_A = 0
_C30: fABE - x_A_B <= 0
_C31: fAEE - x_A_E <= 0
_C32: fBAE - x_B_A <= 0
_C33: fBCE - x_B_C <= 0
_C34: fBEE - x_B_E <= 0
_C35: fBDE - x_B_D <= 0
_C36: fCBE - x_C_B <= 0
_C37: fCDE - x_C_D <= 0
_C38: fDCE - x_D_C <= 0
_C39: fDEE - x_D_E <= 0
_C4: x_B_C - x_C_B = 0
_C40: fDBE - x_D_B <= 0
_C41: fEDE - x_E_D <= 0
_C42: fEAE - x_E_A <= 0
_C43: fEBE - x_E_B <= 0
_C44: fABC - x_A_B <= 0
_C45: fAEC - x_A_E <= 0
_C46: fBAC - x_B_A <= 0
_C47: fBCC - x_B_C <= 0
_C48: fBEC - x_B_E <= 0
_C49: fBDC - x_B_D <= 0
_C5: x_B_E - x_E_B = 0
_C50: fCBC - x_C_B <= 0
_C51: fCDC - x_C_D <= 0
_C52: fDCC - x_D_C <= 0
_C53: fDEC - x_D_E <= 0
_C54: fDBC - x_D_B <= 0
_C55: fEDC - x_E_D <= 0
_C56: fEAC - x_E_A <= 0
_C57: fEBC - x_E_B <= 0
_C58: - v_A + x_A_B <= 0
_C59: - v_B + x_B_A <= 0
_C6: x_B_D - x_D_B = 0
_C60: - v_A + x_A_E <= 0
_C61: - v_E + x_E_A <= 0
_C62: - v_B + x_B_A <= 0
_C63: - v_A + x_A_B <= 0
_C64: - v_B + x_B_C <= 0
_C65: - v_C + x_C_B <= 0
_C66: - v_B + x_B_E <= 0
_C67: - v_E + x_E_B <= 0
_C68: - v_B + x_B_D <= 0
_C69: - v_D + x_D_B <= 0
_C7: - x_B_C + x_C_B = 0
_C70: - v_C + x_C_B <= 0
_C71: - v_B + x_B_C <= 0
_C72: - v_C + x_C_D <= 0
_C73: - v_D + x_D_C <= 0
_C74: - v_D + x_D_C <= 0
_C75: - v_C + x_C_D <= 0
_C76: - v_D + x_D_E <= 0
_C77: - v_E + x_E_D <= 0
_C78: - v_D + x_D_B <= 0
_C79: - v_B + x_B_D <= 0
_C8: x_C_D - x_D_C = 0
_C80: - v_E + x_E_D <= 0
_C81: - v_D + x_D_E <= 0
_C82: - v_E + x_E_A <= 0
_C83: - v_A + x_A_E <= 0
_C84: - v_E + x_E_B <= 0
_C85: - v_B + x_B_E <= 0
_C9: - x_C_D + x_D_C = 0
Binaries
fABC
fABE
fAEC
fAEE
fBAC
fBAE
fBCC
fBCE
fBDC
fBDE
fBEC
fBEE
fCBC
fCBE
fCDC
fCDE
fDBC
fDBE
fDCC
fDCE
fDEC
fDEE
fEAC
fEAE
fEBC
fEBE
fEDC
fEDE
v_A
v_B
v_C
v_D
v_E
x_A_B
x_A_E
x_B_A
x_B_C
x_B_D
x_B_E
x_C_B
x_C_D
x_D_B
x_D_C
x_D_E
x_E_A
x_E_B
x_E_D
End
